package release

import (
	"path"
	"encoding/yaml"
	"tool/file"
)

// Generate GitHub Actions workflow files
command: generate: {
	for workflowName, workflowConfig in workflows {
		let workflowFile = workflowName + ".yml"
		let workflowDir = path.FromSlash(".github/workflows", path.Unix)
		let workflowPath = path.Join([workflowDir, workflowFile])
		let toolFile = ".config/ci/tools.cue"
		let donotedit = "Code generated by \(toolFile); DO NOT EDIT."

		"remove-\(workflowName)": file.RemoveAll & {
			path: workflowPath
		}

		"write-\(workflowName)": file.Create & {
			$after:   "remove-\(workflowName)"
			filename: workflowPath
			contents: "# \(donotedit)\n\n\(yaml.Marshal(workflowConfig))"
		}
	}
}

// Validate workflow files without generating
command: validate: {
	result: workflows
}
